<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <style>
            html {
                block-size: 100%;
            }

            body {
                background: hsl(204 100% 5%);
                min-block-size: 100%;
                box-sizing: border-box;
                display: grid;
                place-content: center;
                font-family: system-ui, sans-serif;
                font-size: min(200%, 4vmin);
            }
            article {
                animation: gradient-change 2s linear infinite alternate;
                background: linear-gradient(var(--angle), var(--color-1), var(--color-2));
                background-clip: text;
                color: transparent;
                text-align: center;
                width: 600px;
            }

            h1 {
                line-height: 1.25cap;
                font-size: 10vmin;
            }

            @property --color-1 {
                inherits: false;
                initial-value: hsl(98 100% 62%);
                syntax: "<color>";
            }

            @property --color-2 {
                inherits: false;
                initial-value: hsl(204 100% 59%);
                syntax: "<color>";
            }

            @property --angle {
                inherits: false;
                initial-value: 0deg;
                syntax: "<angle>";
            }

            @keyframes gradient-change {
                to {
                    --angle: 360deg;
                    --color-1: hsl(210 100% 59%);
                    --color-2: hsl(310 100% 59%);
                }
            }
        </style>
        <title>Animated Text Grdient</title>
    </head>
    <body>
        <article>
            <h1>Animate Gradient Color Of Text</h1>
        </article>
    </body>
</html>
